{
  "name": "excel-pro",
  "version": "1.0.0",
  "description": "Mini Excel — a spreadsheet app (Electron shell + browser UI)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "node _test_auth_guard.js && node _test_google_signin.js",
    "test:auth": "python _test_entrypoint.py && python _test_live_server.py && python _test_prod_hardening.py && python _test_google_button.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahraudin21/Excel-Pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jahraudin21/Excel-Pro/issues"
  },
  "homepage": "https://github.com/jahraudin21/Excel-Pro#readme",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.miniexcel.spreadsheet",
    "productName": "Mini Excel",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "index.html",
      "sw.js",
      "js/**/*",
      "css/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
